 
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300&family=Poppins:wght@200&display=swap');

 :root {
     --color-primary: #da0f3f;
     --color-primary-light: hsl(242, 91%, 18%);
     --color-primary-variant: hsl(346, 87%, 65%);
     --color-red: #720505;
     --color-red-light: hsl(346, 87%, 46%, 15%);
     --color-green: #027245;
     --color-bg-2: hsl(0, 0%, 10%);
    --color-bg-3: hsl(0, 0%, 30%);
    --color-bg-4: hsl(0, 0%, 40%);
     --color-green-light: hsla(156, 100%, 38%, 0.664);
     --color-gray-900: hsla(346, 87%, 46%, 0.912);
     --color-gray-700: rgb(134, 7, 60);
     --color-gray-300: rgba(242, 242, 254, 0.3);
     --color-gray-200: rgba(254, 242, 248, 0.7);
     --color-white: #f2f2fe;
     --color-bg: #000;

     --transition: all 300ms ease;

     --container-width-lg: 88%;
     --container-width-md: 92%;
     --form-width: 40%;

     --card-border-radius-1: 0.3rem;

     --card-border-radius-2: 0.5rem;
     --card-border-radius-3: 0.8rem;
     --card-border-radius-4: 2rem;
     --card-border-radius-5: 5rem;
 }

 /* GENERAL */

 * {
     margin: 0;
     padding: 0;
     outline: 0;
     border: 0;
     appearance: 0;
     list-style: none;
     text-decoration: none;
     box-sizing: border-box;
 }

 body {
     font-family: 'Montserrat', sans-serif;
     line-height: 1.6;
     color: var(--color-gray-900);
     overflow-x: hidden;
     background: var(--color-bg);
     font-size: 0.9rems;
 }

 .container {
     width: var(--container-width-lg);
     max-width: 1800px;
     margin-inline: auto;

 }

 section {
     margin-top: 3rem;
     width: 100vw;
 }
 .section_extra-margin{
    margin-top: 7rem;
 }

 h1,
 h2,
 h3,
 h4,
 h5 {
     color: var(--color-white);
     line-height: 1.3;
 }

 h1 {
     font-size: 3rem;
     margin: 1rem 0;
 }

 h2 {
     font-size: 1.7rem;
     margin: 1rem 0;
 }

 h3 {
     font-size: 1.1rem;
     margin: 0.8rem 0;
 }

 h4 {
     font-size: 1 rem;
 }

 a {
     color: var(--color-white);
     transition: var(--transition);
 }

 img {
     display: block;
     width: 100%;
     object-fit: cover;
 }

 /* NAV BAR */

 nav {
     background: var(--color-primary);
     width: 100vw;
     height: 4.5rem;
     position: fixed;
     top: 0;
     z-index: 10;
     box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
 }

 nav button {
     display: none;
 }

 .nav-container {
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .avatar {
     width: 2.5rem;
     height: 2.5rem;
     border-radius: 50%;
     overflow: hidden;
     border: 0.3rem solid var(--color-bg)
 }

 .nav_logo {
     font-weight: 600;
     font-size: 1.2rem;
 }

 .nav_items {
     display: flex;
     align-items: center;
     gap: 4rem;
 }

 .nav_profile {
     position: relative;
     cursor: pointer;
 }

 .nav_profile ul {
     position: absolute;
     top: 140%;
     right: 0;
     display: flex;
     flex-direction: column;
     box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
     background: var(--color-gray-900);
     visibility: hidden;
     opacity: 0;
     transition: var(--transition);
 }

 .nav_profile:hover>ul {
     visibility: visible;
     opacity: 1;
 }

 .nav_profile ul li a {
     padding: 1rem;
     background-color: var(--color-gray-900);
     display: block;
 }

 .nav_profile ul li:last-child a {
     background: var(--color-red);
     color: var(--color-bg);
 }

 /* HEADER */
 

/* Header */

header{
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-primary),var(--color-bg-2));
    overflow: hidden;
}

.header_container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 7rem;
    position: relative;
}

.header_image-bg{
    background: var(--color-bg);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header_image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    transition: var(--transition);
    filter: saturate(0.5) brightness(0.3);
}

.header_image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}


.header_head{
    display: flex;
    gap: 2rem;
    align-items: flex-start ;
}

.empty{
    height: 3.5rem;
    width: 13rem;
    background-color: var(--color-bg-2);
    border-radius: calc(3.5rem/2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-3);
}

.header_tag{
    color: var(--color-bg);
    font-size: 1.5rem;
}

.right p{
    margin-top:2rem ;
    width: 85%;
    color: var(--color-white);
}

.header_btn-md{
    display: none;

}

.header_frames{
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}

.header_frame{
    width: 14rem;
    border: 0.4rem solid var(--color-primary);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom-left;
    transition: var(--transition);
}

.header_frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
    width: 13.2rem;
}

.header_frames:hover .header_frame{
    transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2){
    top: 0;
    left: 14.1rem;
}

.contact_btn{
    color: var(--color-primary);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header_btn{
    background: var(--color-bg) ;
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header_btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-primary);
}

.contact_btn i{
    font-size: 3rem;
    position: absolute;
}
.contact_btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 25s linear infinite;
}
.contact_btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText{
    to{
        transform: rotate(360deg);
    }
}


/* END OF HEADER */

/* ABOUT */

#about{
    margin-top: 6rem;
    
}

.about_container{
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 2rem;

    position: relative;

}

.about_title{
    position: absolute;
    top: -3rem;
    z-index: 1;
    margin: 1rem 4rem;
    font-size: 4rem;
    font-weight: 300;
    font-family: 'Dancing Script', cursive;
}

.about_btn{
    color: var(--color-primary);
    align-self: end;
}
.about_btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary-variant);
}

.about_image{
    position: relative;
}

.about_image-bg{
    width: 10rem;
    height: 20rem;
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
}

.about_image-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    
    transition: 500ms ease;
}


.about_image:hover .about_image-lg{
    filter: saturate(1) brightness(1) ;
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
    border: 1rem solid var(--color-primary-variant);
    left: 0;
    bottom: 0;
}

.about_right{
    margin-left:5rem ;
}

.about_right p{
    margin: 1.5rem 4rem 1.5rem 3rem ;
    line-height: 2;
    color: var(--color-white);
}

/* AWARE */

#gallery{
    background: linear-gradient(50deg,var(--color-bg),#da0f3eb6);
}


 .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
    gap: 1.5rem;
 }

 .column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; 
    flex: 0 0 100%;
    max-width: 32%;

 }

 .gallery_head{
    position: relative;
    width: 100%;
    text-align: center;
   padding: 45px 0 30px 0;
 }

 .gallery_head::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    background: var(--color-bg);
 }  

 .effect .effect-text{
position: absolute;
top: 3rem;
right: 3rem;
bottom: 3rem;
left: 3rem;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
background: rgb(219, 15, 63,0.4);
overflow: hidden;
transition: var(--transition);
opacity: 0;
 }

 .effect .effect-text .inner{
    position: absolute;
    padding: 3rem;
    z-index: 1;
 }

 .effect .effect-text .inner h3{
    color: var(--color-white);
    font-weight: 600;
    font-size: 2rem;
 }
 .effect .effect-text .inner p{
   color: var(--color-bg);
   font-weight: 600;
   margin-bottom: 1rem;
 }

 .effect .effect-text:before,.effect .effect-text:after{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    content: "";
 }


 .effect:hover .effect-text{
    opacity: 1;
 }

 .effect:hover .effect-text:after, .effect:hover .effect-text:after{
    animation-delay: .1s;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forward;
 }
 
 

 .effect{
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
 }

 .effect .effect-img{
    font-size: 0;
    overflow: hidden;
 }

 .effect .effect-img img{
    width: 100%;
    height: auto;
    transition: all .3s;
    
 }


 /* GENERAL POST */

 .post_thumbnail {
     border-radius: var(--card-border-radius-5);
     border: 1rem solid var(--color-gray-900);
     overflow: hidden;
     margin-bottom: 1.6rem;
 }

 .post:hover .post_thumbnail img {
     filter: saturate(0);
     transition: filter 500ms ease;
 }

 .post_author {
     display: flex;
     gap: 1rem;
     margin-top: 1.2rem;
 }

 .post_author-avatar {
     width: 2.5rem;
     height: 2.5rem;
     border-radius: var(--card-border-radius-3);
     overflow: hidden;
 }

 /* FEATURED POST */

 .featured {
     margin-top: 8rem;
 }

 .featured_container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 4rem;
 }

 .featured .post_thumbnail {
     height: fit-content;
 }


 /* POSTS */
 .posts_container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 5rem;
     margin-bottom: 5rem;
 }

 /* FOOTER */
 footer {
     background-color: var(--color-primary);
     padding: 5rem 0;
     box-shadow: inset 0 1.5rem 1.5rem rgba(255, 255, 255, 0.2);
 }

 .footer_socials {
     margin-inline: auto;
     width: fit-content;
     margin-bottom: 5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1.2rem;
 }

 .footer_socials a {
     background: var(--color-bg);
     border-radius: 50%;
     width: 2.3rem;
     height: 2.3rem;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .footer_socials a:hover {
     background: var(--color-white);
     color: var(--color-bg);
 }

 .footer_container {
     display: grid;
     grid-template-columns: repeat(3, 32rem);
 }

 footer h4 {
     color: var(--color-white);
     margin-bottom: 0.6rem;

 }

 footer ul li {
     padding: 0.4rem 0;
 }

 footer ul a {
     opacity: 0.75;
 }


 footer ul a:hover {
     letter-spacing: 0.2rem;
     opacity: 1;

 }

 .footer_copyright {
     text-align: center;
     padding: 1.5rem 0;
     border-top: 2px solid var(--color-bg);
     margin-top: 4rem;
 }

 /* SEARCH BAR */

 .search_bar{
    margin-top: 7rem;
 }
 .search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    flex-direction: row;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-white);
 }

 .search_bar-container>div{
    width: 100%;
    display: flex;
    align-items: center;
 }

 .search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
 }

 .search_bar input::placeholder{
    color: var(--color-gray-300);
 }

 .btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-bg);
    color: white;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
 }

 .btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
 }

 .btn.danger{
    background: var(--color-red);
 }
 .btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
 }

 /* SINGLEPOST */
.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost_container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost_thumbnail{
    margin: 1.5rem 0 1rem;
}

.singlepost_container>p{
    margin-top: 1rem;
    line-height: 1.7;
    color: white;
     
}

/* General Post */
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: url(./images/Untitled\ design.png) ;
    background-repeat: no-repeat;
     background-size: cover;
    /* background: linear-gradient(30deg,var(--color-bg),var(--color-primary),var(--color-bg-2)); */
}

.form_section-container{
    width: var(--form-width);
    background: rgba(0, 0, 0, 0.584);
    backdrop-filter: blur(15px);
    padding: 1rem;
    border-radius:var(--card-border-radius-3) ;
    
}

.alert_message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success{
    background: var(--color-green);
    color:var(--color-green-light)
}

.alert_message.lg{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

input,textarea,select{
padding: 0.8rem 1.4rem;
background-color: var(--color-bg);
border-radius: var(--card-border-radius-2);
resize: none;
color: var(--color-white);
}


.form_section small{
    margin-top: 1rem;
    display: block;
}


.form_section small a{
color: var(--color-white);
font-weight: 600;
}

/* form */
.dashboard{
    margin-top: 6rem;
}

.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
   background-color: var(--color-primary);
   gap: 1rem;
   display: flex;
   align-items: center;
   padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child)a{
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover{
    background: var(--color-bg);
}

.dashboard aside a.active{
    background-color: var(--color-gray-700);
}
.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-white);
    font-size: 0.8rem;
    color: white;
}


.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.sidebar_toggle{
    display: none;
}










 /* MEDIA QUERIES */

 @media screen and (max-width:1024px) {
     nav button {
         display: inline-block;
         font-size: 1.5rem;
         background: transparent;
         color: var(--color-white);
         cursor: pointer;
     }

     nav button#close_nav-btn {
         display: none;

     }

     .nav-container {
         position: relative;
     }

     .nav_items {
         position: absolute;
         flex-direction: column;
         top: 100%;
         right: 0;
         width: 12rem;
         align-items: flex-start;
         justify-content: center;
         gap: 0;
         display: none;
     }

     .nav_items li {
         width: 100%;
         height: 4.5rem;
         display: flex;
         align-items: center;
         box-shadow: -2rem 3rem 7rem rgba(242, 242, 254, 0.081);
         background-color: var(--color-gray-900);
         border-top: 1px solid var(--color-bg);
         animation: animateDropdown 400ms 0s ease forwards;
         opacity: 0;
         transform-origin: top;
     }


     .nav_items li:nth-child(2) {
         animation-delay: 200ms;
     }

     .nav_items li:nth-child(3) {
         animation-delay: 400ms;
     }

     .nav_items li:nth-child(4) {
         animation-delay: 600ms;
     }

     .nav_items li:nth-child(5) {
         animation-delay: 800ms;
     }
     .nav_items li:nth-child(6) {
        animation-delay: 1000ms;
    }

     @keyframes animateDropdown {
         0% {
             transform: rotateX(90deg);
         }

         100% {
             transform: rotateX(0deg);
             opacity: 1;
         }
     }

     .nav_items li a {
         border-radius: 0;
         width: 100%;
         height: 100%;
         background: var(--color-gray-900);
         padding: 0.2rem;
         display: flex;
         align-items: center;
     }

     .nav_profile {
         background: var(--color-gray-900);
     }

     .nav_profile ul {
         top: 100%;
         width: 100%;
     }

     .nav_profile .avatar {
         margin-left: 1.2rem;
         border: 0;
     }

     .search_bar-container{
        width: 60%;
     }

     .singlepost{
        margin-top: 6rem;
     }

     .dashboard_container{
        grid-template-columns: 4.5rem auto;
        padding: 0;
        background: transparent;
     }

     .dashboard aside h5{
        display: none;
     }
     .dashboard main table thead{
        display: none;
     }

     .dashboard main table tr{
        display: flex;
        flex-direction: column;
     }

     .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
     }

     .dashboard main table tr:hover{
        background: transparent;
     }

     .column{
        flex: 0 0 33.33333%;
        max-width: 33.333333%;
     }
     .effect .effect-text .inner {
        padding: 0;
     }
     .effect .effect-text .inner h3{
        font-weight: 600;
        font-size: 1.2rem;
     }
     .effect .effect-text .inner p{
        font-size: 0;
     }

     header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
     }

     .header_image-bg,.header_image-sm{
        display: none;
     }

     .header_container{
        grid-template-columns: 40% 50%;
        gap: 6%;
        margin: 0;
     }

     .header_image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-primary);
        width: 100%;
        top: 0;
        left: 0;
     }

     .empty{
        display: none;
     }

     .header_tag{
        margin-bottom: 1rem;
     }

     .right p{
        width: 100%;
        margin-top: 1.5rem;
     }

     .heeader_frames,.contact_btn{
        display: none;
     }

     .header_btn-md{
         background: var(--color-bg);
         color: var(--color-white);
         margin-top: 2rem;
         display: inline-block;
         padding: 0.6rem 1.6rem;
         font-weight: 600;
         border-radius: var(--card-border-radius-2);
     }
     .header_btn-md:hover{
        color: var(--color-bg);
        background: var(--color-primary);
     }

     .about_container{
        grid-template-columns: 40% 54%;
        gap: 6%;
     }

     .about_image:hover .about_image-lg{
        border: none;

     }

     .about_right{
        margin: 0;
     }

     .about_right p{
        margin-bottom: 1rem;
     }
     .about_title{
        top: -7rem;
     }
 }

 @media screen and (max-width:600px){
    .footer_container{
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
        text-align: center; 
    }
    .search_bar-container{
        width: var(--container-width-md);
    }

    .singlepost_container{
       background-color: transparent;
       padding: 0; 
     }

     .dashboard{
        margin-top: 5rem;
     }
     .dashboard_container{
        grid-template-columns: 1fr;
        gap: 0;
     }

     .dashboard main{
        margin: 0;
     }

     .dashboard main h2{
        margin-top: 1rem;
     }

     .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
     }

     .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        z-index: 1;
        right: 0;
        bottom: 4rem;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
    
        box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);
     }
     .dashboard aside a h5{
        display: inline-block;

     }
     #hide_sidebar-btn{
        display: none;
     }
     .column{
        flex: 0  0 100%;
        max-width: 100%;
     }
     .effect .effect-text .inner p{
        font-size: 1rem;
     }
 }